<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Rahmad Challenge Enam</string>
    <string name="action_settings">Pengaturan</string>
    <string name="first_fragment_label">Fragment Pertama</string>
    <string name="second_fragment_label">Fragment Kedua</string>
    <string name="next">Selanjutnya</string>
    <string name="previous">Sebelumnya</string>
    <string name="prompt_password">Kata Sandi</string>
    <string name="action_sign_in">Masuk atau Daftar</string>
    <string name="action_sign_in_short">Masuk</string>
    <string name="welcome">Selamat Datang!</string>
    <string name="invalid_username">Bukan Nama Pengguna yang Valid</string>
    <string name="invalid_password">Password Salah</string>
    <string name="login_failed">Gagal Masuk</string>
    <string name="label_regist">Tidak punya akun? Daftar disini</string>
    <string name="splash_image">Gambar Splash</string>
    <string name="hello_blank_fragment">Halo Fragment Kosong</string>
    <string name="indonesia">Indonesia</string>
    <string name="english">Inggris</string>
    <string name="profile">Profil</string>
    <string name="username">Nama Pengguna</string>
    <string name="register">Daftar</string>
    <string name="label_login">Punya akun? Masuk disini</string>
    <string name="are_you_sure">Apakah kamu yakin?</string>
    <string name="delete">Hapus</string>
    <string name="cancel">Batal</string>
    <string name="update_success">Berhasil perbaharui</string>
    <string name="lgout">Keluar</string>
    <string name="delete_success">Sukses Menghapus</string>
    <string name="something_wrong">Ada sesuatu yang Salah</string>
    <string name="login_success">Berhasil Masuk</string>
    <string name="failed_load_data">Gagal memuat Data</string>
    <string name="invalid_email">Email Salah</string>
    <string name="regist_success">Berhasil Daftar</string>
    <string name="regist_failed">Gagal Daftar</string>
    <string name="empty_field">Bidang tidak boleh kosong</string>
    <string name="under_construc">Fitur ini masih dalam pembuatan</string>
    <string name="prompt_repeat_password">Ulangi Kata Sandi</string>
    <string name="logout">Keluar</string>
    <string name="update">Ubah</string>
    <string name="category">Kategori</string>
    <string name="title">Judul</string>
    <string name="logout_for_update">Kamu telah mengubah kata sandi. Login untuk sandi yang baru</string>
    <string name="pass_not_match">kata sandi tidak cocok</string>
    <string name="favorited">Catatan ditandai sebagai Favorit</string>
    <string name="unmark_favorited">Catatan dihapus sebagai Favorit</string>
    <string name="blur_image">Buramkan Gambar</string>
    <string name="image_from_gallery">Gambar dari Gallery</string>
    <string name="favorite">Favorit</string>
</resources>