<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="layout_bottom_appbar" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:layout_marginEnd">@dimen/margin_button</item>
    </style>

    <style name="layout_bottom_appbar_negative" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="backgroundTint">@color/salmon</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

</resources>